<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/pic"
        android:layout_marginRight="8dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="title"
        android:singleLine="true"
        android:layout_toRightOf="@+id/pic"
        android:textColor="@android:color/background_dark"
        android:id="@+id/title"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pic"
        android:layout_below="@+id/title"
        android:id="@+id/sub_title"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        />
</RelativeLayout>